# flowable-leftovers

./: NOTICE  README.md  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  pr.yml
flowable-json-converter/: pom.xml
flowable-json-converter/src/main/java/org/flowable/editor/constants/: EditorJsonConstants.java  ModelDataJsonConstants.java  StencilConstants.java
flowable-json-converter/src/main/java/org/flowable/editor/language/json/converter/: ActivityProcessor.java  AdhocSubProcessJsonConverter.java  AssociationJsonConverter.java  BaseBpmnJsonConverter.java  BoundaryEventJsonConverter.java  BpmnJsonConverter.java  BpmnJsonConverterContext.java  BpmnJsonConverterUtil.java  BusinessRuleTaskJsonConverter.java  CallActivityJsonConverter.java  CamelTaskJsonConverter.java  CatchEventJsonConverter.java  DataStoreJsonConverter.java  DecisionTaskJsonConverter.java  EndEventJsonConverter.java  EventGatewayJsonConverter.java  EventSubProcessJsonConverter.java  ExclusiveGatewayJsonConverter.java  ExternalWorkerServiceTaskJsonConverter.java  HttpTaskJsonConverter.java  InclusiveGatewayJsonConverter.java  MailTaskJsonConverter.java  ManualTaskJsonConverter.java  MessageFlowJsonConverter.java  MuleTaskJsonConverter.java  ParallelGatewayJsonConverter.java  ReceiveTaskJsonConverter.java  ScriptTaskJsonConverter.java  SendEventTaskJsonConverter.java  SendTaskJsonConverter.java  SequenceFlowJsonConverter.java  ServiceTaskJsonConverter.java  ShellTaskJsonConverter.java  StandaloneBpmnConverterContext.java  StartEventJsonConverter.java  SubProcessJsonConverter.java  TextAnnotationJsonConverter.java  ThrowEventJsonConverter.java  UserTaskJsonConverter.java
flowable-json-converter/src/main/java/org/flowable/editor/language/json/converter/util/: CollectionUtils.java  JsonConverterUtil.java
src/main/java/org/apache/syncope/core/flowable/json/: EditorJsonConstants.java  ModelDataJsonConstants.java  StencilConstants.java
src/main/java/org/apache/syncope/core/flowable/json/converter/: ActivityProcessor.java  AdhocSubProcessJsonConverter.java  AssociationJsonConverter.java  BaseBpmnJsonConverter.java  BoundaryEventJsonConverter.java  BpmnJsonConverter.java  BpmnJsonConverterContext.java  BpmnJsonConverterUtil.java  BusinessRuleTaskJsonConverter.java  CallActivityJsonConverter.java  CamelTaskJsonConverter.java  CatchEventJsonConverter.java  DataStoreJsonConverter.java  DecisionTaskJsonConverter.java  EndEventJsonConverter.java  EventGatewayJsonConverter.java  EventSubProcessJsonConverter.java  ExclusiveGatewayJsonConverter.java  ExternalWorkerServiceTaskJsonConverter.java  HttpTaskJsonConverter.java  InclusiveGatewayJsonConverter.java  JsonConverterUtil.java  MailTaskJsonConverter.java  ManualTaskJsonConverter.java  MessageFlowJsonConverter.java  MuleTaskJsonConverter.java  ParallelGatewayJsonConverter.java  ReceiveTaskJsonConverter.java  ScriptTaskJsonConverter.java  SendEventTaskJsonConverter.java  SendTaskJsonConverter.java  SequenceFlowJsonConverter.java  ServiceTaskJsonConverter.java  ShellTaskJsonConverter.java  StandaloneBpmnConverterContext.java  StartEventJsonConverter.java  SubProcessJsonConverter.java  TextAnnotationJsonConverter.java  ThrowEventJsonConverter.java  UserTaskJsonConverter.java
